{
  "name": "yd-rain-web",
  "version": "1.0.0",
  "private": true,
  "description": "영덕군 강우상황 모니터링 (PWA + Netlify Functions)",
  "dependencies": {
    "@netlify/blobs": "^8.2.0",
    "cheerio": "^1.2.0",
    "web-push": "^3.6.7"
  }
}
